int anim fade 0x7f040004
int anim hold 0x7f040005
int anim push_bottom_in 0x7f040006
int anim push_bottom_out 0x7f040007
int anim push_top_in 0x7f040008
int anim push_top_out 0x7f040009
int anim rotate 0x7f04000a
int anim slide_in_from_bottom 0x7f040001
int anim slide_in_from_top 0x7f040000
int anim slide_left_in 0x7f04000b
int anim slide_left_out 0x7f04000c
int anim slide_out_to_bottom 0x7f040003
int anim slide_out_to_top 0x7f040002
int anim slide_right_in 0x7f04000d
int anim slide_right_out 0x7f04000e
int array ErrorCode 0x7f0b0001
int array ErrorName 0x7f0b0002
int array certusnet_example_array 0x7f0b0000
int array layers_array 0x7f0b0003
int attr mdActiveIndicator 0x7f01001c
int attr mdAllowIndicatorAnimation 0x7f010022
int attr mdContentBackground 0x7f010019
int attr mdDrawOverlay 0x7f010027
int attr mdDrawerClosedUpContentDescription 0x7f010026
int attr mdDrawerOpenUpContentDescription 0x7f010025
int attr mdDropShadow 0x7f010020
int attr mdDropShadowColor 0x7f01001f
int attr mdDropShadowEnabled 0x7f01001d
int attr mdDropShadowSize 0x7f01001e
int attr mdMaxAnimationDuration 0x7f010023
int attr mdMenuBackground 0x7f01001a
int attr mdMenuSize 0x7f01001b
int attr mdPosition 0x7f010028
int attr mdSlideDrawable 0x7f010024
int attr mdTouchBezelSize 0x7f010021
int attr menuDrawerStyle 0x7f010018
int attr progressBackground 0x7f010013
int attr progressForeground 0x7f010014
int attr progressStrokeWidth 0x7f010017
int attr progressTextColor 0x7f010015
int attr progressTextEnabled 0x7f010016
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color android_white 0x7f060000
int color answer_choice_mode 0x7f060014
int color area_select_sidebar_color 0x7f060006
int color area_select_title_background 0x7f060001
int color area_select_title_color 0x7f060005
int color area_title_color 0x7f06000e
int color blank 0x7f060008
int color blue 0x7f060009
int color boundphone_text_color 0x7f060010
int color dark_gray 0x7f060012
int color detailTextColor 0x7f06000f
int color gray 0x7f060015
int color grey 0x7f060017
int color light_blue 0x7f06000a
int color light_gray 0x7f060011
int color light_green 0x7f060013
int color md__defaultBackground 0x7f060016
int color push_msg_detail_background 0x7f060002
int color push_msg_detail_content 0x7f060004
int color push_msg_detail_second_title 0x7f060003
int color red 0x7f06000c
int color setting_about_text_color 0x7f060007
int color transparent 0x7f06000d
int color white 0x7f06000b
int dimen pull_to_refresh_header_footer_left_right_padding 0x7f070003
int dimen pull_to_refresh_header_footer_top_bottom_padding 0x7f070004
int dimen pull_to_refresh_indicator_corner_radius 0x7f070001
int dimen pull_to_refresh_indicator_internal_padding 0x7f070002
int dimen pull_to_refresh_indicator_right_padding 0x7f070000
int drawable background 0x7f02001b
int drawable black 0x7f020014
int drawable blue 0x7f020016
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable gray 0x7f020015
int drawable gray_white 0x7f020018
int drawable ic_launcher 0x7f020007
int drawable indicator_arrow 0x7f020008
int drawable location 0x7f020009
int drawable location_marker 0x7f02000a
int drawable orange 0x7f020019
int drawable point1 0x7f02000b
int drawable point2 0x7f02000c
int drawable point3 0x7f02000d
int drawable point4 0x7f02000e
int drawable point5 0x7f02000f
int drawable point6 0x7f020010
int drawable pull_to_refresh_default_ptr_flip 0x7f020000
int drawable pull_to_refresh_default_ptr_rotate 0x7f020001
int drawable pull_to_refresh_indicator_arrow 0x7f020004
int drawable pull_to_refresh_indicator_bg_bottom 0x7f020003
int drawable pull_to_refresh_indicator_bg_top 0x7f020002
int drawable translucent 0x7f020013
int drawable transparent 0x7f020011
int drawable transparent_full 0x7f02001a
int drawable white 0x7f020012
int drawable yellow 0x7f020017
int id action_settings 0x7f080034
int id both 0x7f08001a
int id bottom 0x7f08000e
int id disabled 0x7f080017
int id flip 0x7f08001f
int id gridview 0x7f080005
int id left 0x7f08000b
int id manualOnly 0x7f08001b
int id map 0x7f080033
int id mdActiveViewPosition 0x7f080014
int id mdContent 0x7f08000f
int id mdMenu 0x7f080010
int id md__content 0x7f080011
int id md__drawer 0x7f080013
int id md__menu 0x7f080012
int id md__translationX 0x7f080015
int id md__translationY 0x7f080016
int id ptrAdapterViewBackground 0x7f080030
int id ptrAnimationStyle 0x7f08002c
int id ptrDrawable 0x7f080026
int id ptrDrawableBottom 0x7f080032
int id ptrDrawableEnd 0x7f080028
int id ptrDrawableStart 0x7f080027
int id ptrDrawableTop 0x7f080031
int id ptrHeaderBackground 0x7f080021
int id ptrHeaderSubTextColor 0x7f080023
int id ptrHeaderTextAppearance 0x7f08002a
int id ptrHeaderTextColor 0x7f080022
int id ptrListViewExtrasEnabled 0x7f08002e
int id ptrMode 0x7f080024
int id ptrOverScroll 0x7f080029
int id ptrRefreshableViewBackground 0x7f080020
int id ptrRotateDrawableWhilePulling 0x7f08002f
int id ptrScrollingWhileRefreshingEnabled 0x7f08002d
int id ptrShowIndicator 0x7f080025
int id ptrSubHeaderTextAppearance 0x7f08002b
int id pullDownFromTop 0x7f08001c
int id pullFromEnd 0x7f080019
int id pullFromStart 0x7f080018
int id pullUpFromBottom 0x7f08001d
int id pull_to_refresh_fl_inner 0x7f080000
int id pull_to_refresh_image 0x7f080004
int id pull_to_refresh_progress 0x7f080002
int id pull_to_refresh_sub_text 0x7f080003
int id pull_to_refresh_text 0x7f080001
int id right 0x7f08000d
int id rotate 0x7f08001e
int id scrollview 0x7f080007
int id sliding_layout_content 0x7f08000a
int id sliding_layout_sidebar 0x7f080009
int id top 0x7f08000c
int id viewpager 0x7f080008
int id webview 0x7f080006
int layout locationsource_activity 0x7f030002
int layout main_activity 0x7f030003
int layout pull_to_refresh_header_horizontal 0x7f030000
int layout pull_to_refresh_header_vertical 0x7f030001
int menu certusnet_example_menu 0x7f0c0000
int raw pull_event 0x7f050000
int string action_settings 0x7f090009
int string animate 0x7f09000b
int string app_name 0x7f090008
int string arc_demo 0x7f090046
int string arc_description 0x7f090047
int string back_str 0x7f09000a
int string basic_description 0x7f09000d
int string basic_map 0x7f09000c
int string beijing 0x7f090073
int string bottom_center 0x7f09007b
int string bottom_left 0x7f09007a
int string bottom_right 0x7f09007c
int string busline_demo 0x7f09004d
int string busline_description 0x7f09004e
int string buttonScale 0x7f090072
int string camera_demo 0x7f09000e
int string camera_description 0x7f09000f
int string center_right 0x7f09007d
int string circle_demo 0x7f090042
int string circle_description 0x7f090043
int string clear_map 0x7f090010
int string compass 0x7f090011
int string custom_info_contents 0x7f090012
int string custom_info_window 0x7f090013
int string default_info_window 0x7f090014
int string demo_title 0x7f090015
int string down_arrow 0x7f090016
int string drag_melbourne 0x7f090017
int string error_key 0x7f090080
int string error_network 0x7f09007f
int string error_other 0x7f090081
int string events_demo 0x7f090018
int string events_description 0x7f090019
int string fill_color 0x7f09001b
int string fill_stroke 0x7f09001a
int string geocoder_demo 0x7f090061
int string geocoder_description 0x7f090062
int string go_to_lujiazui 0x7f09001d
int string go_to_zhongguancun 0x7f09001c
int string gpsfollow 0x7f090020
int string gpslocate 0x7f090021
int string gpsrotate 0x7f090022
int string groundoverlay_demo 0x7f09003e
int string groundoverlay_description 0x7f09003f
int string hybrid 0x7f09001e
int string layers_demo 0x7f090023
int string layers_description 0x7f090024
int string left_arrow 0x7f090025
int string location 0x7f09001f
int string locationGPS_demo 0x7f09002a
int string locationGPS_description 0x7f09002b
int string locationNetwork_demo 0x7f09002d
int string locationNetwork_description 0x7f09002c
int string locationmodesource_demo 0x7f090028
int string locationmodesource_description 0x7f090029
int string locationsource_demo 0x7f090026
int string locationsource_description 0x7f090027
int string logo_position 0x7f090079
int string mapOption_demo 0x7f090030
int string mapOption_description 0x7f090031
int string map_not_ready 0x7f090032
int string map_screenshot 0x7f09007e
int string marker_demo 0x7f09002e
int string marker_description 0x7f09002f
int string md__drawerClosedIndicatorDesc 0x7f090007
int string md__drawerOpenIndicatorDesc 0x7f090006
int string move_the_camera 0x7f090033
int string my_location 0x7f090035
int string mylocation_layer 0x7f090036
int string navigatearrow_demo 0x7f090044
int string navigatearrow_description 0x7f090045
int string night_mode 0x7f090039
int string no_demos 0x7f090037
int string no_result 0x7f090082
int string normal 0x7f090038
int string offlinemap_demo 0x7f090067
int string offlinemap_description 0x7f090068
int string opengl_demo 0x7f09005d
int string opengl_description 0x7f09005e
int string pause 0x7f090075
int string poiaroundsearch_demo 0x7f090065
int string poiaroundsearch_description 0x7f090066
int string poikeywordsearch_demo 0x7f090063
int string poikeywordsearch_description 0x7f090064
int string polygon_demo 0x7f09003a
int string polygon_description 0x7f09003b
int string polyline_demo 0x7f09003c
int string polyline_description 0x7f09003d
int string properties_circle 0x7f09004c
int string properties_polygon 0x7f09004b
int string properties_polyline 0x7f09004a
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string remove 0x7f090077
int string reset_map 0x7f090052
int string right_arrow 0x7f090053
int string rotate 0x7f090051
int string route_demo 0x7f09004f
int string route_description 0x7f090050
int string satellite 0x7f090054
int string scale 0x7f090071
int string screenshot_demo 0x7f090048
int string screenshot_description 0x7f090049
int string scroll 0x7f090055
int string search_title 0x7f090069
int string start 0x7f090074
int string stop 0x7f090076
int string stop_animation 0x7f090056
int string stroke_width 0x7f090057
int string tap_instructions 0x7f090058
int string terrain 0x7f090059
int string tileoverlay_demo 0x7f090040
int string tileoverlay_description 0x7f090041
int string tilt 0x7f09005a
int string touch_the_map 0x7f090034
int string traffic 0x7f09005b
int string transparency 0x7f09005c
int string uisettings_demo 0x7f09005f
int string uisettings_description 0x7f090060
int string up_arrow 0x7f09006a
int string update 0x7f090078
int string width 0x7f09006b
int string zoom_buttons 0x7f09006d
int string zoom_gestures 0x7f09006e
int string zoom_in 0x7f09006f
int string zoom_out 0x7f090070
int string zoom_position 0x7f09006c
int style AnimBottom 0x7f0a0005
int style AnimTop 0x7f0a0006
int style AppBaseTheme 0x7f0a0007
int style AppTheme 0x7f0a0008
int style CertusnetActivityAnimation 0x7f0a0004
int style Widget 0x7f0a0001
int style Widget_MenuDrawer 0x7f0a0002
int style certusnet_AppBaseTheme 0x7f0a0000
int style certusnet_AppTheme 0x7f0a0003
int[] styleable CircleProgressBar { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CircleProgressBar_progressBackground 0
int styleable CircleProgressBar_progressForeground 1
int styleable CircleProgressBar_progressStrokeWidth 4
int styleable CircleProgressBar_progressTextColor 2
int styleable CircleProgressBar_progressTextEnabled 3
int[] styleable MenuDrawer { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
